<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="font-size: xx-large">Welcome</title>
  </head>
  <center>
    <body
      style="
        background-image: url(felix-mooneeram-evlkOfkQ5rE-unsplash.jpg);
        background-attachment: fixed;
        background-size: cover;
      "
    >
      <h3 style="color: beige; font-size: xx-large">WELCOME</h3>
      <br /><br />
      <a href="personal.html"
        ><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <right>
          <button style="margin: top 300px" id="next page">Next page</button>
        </right>
      </a>
      <br />
    </body>
  </center>
</html>
